# Jan9pmSelenium18

rmnotmvn/: pom.xml
rmnotmvn/src/main/java/com/h2k/rmnot/pages/: HomePage.java  ProductDealsPage.java
rmnotmvn/src/main/java/com/h2k/rmnot/util/: UIBaseClass.java  Utility.java
rmnotmvn/src/test/java/com/h2k/rmnot/tests/: RMTests.java
rmnotmvn/src/test/resources/: RMNotTests.xml  dealsData.xls
